{
  "name": "catur-kayu-node",
  "version": "1.0.0",
  "description": "Catur Kayu — web catur Node.js/Express dengan engine catur buatan sendiri (bukan Stockfish): board 0x88, evaluasi tapered yang di-tuning (Texel), search modern, level Elo terkalibrasi.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/perft.js && node test/sanity.js",
    "test:perft": "node test/perft.js",
    "test:sanity": "node test/sanity.js",
    "test:match": "node test/match.js",
    "bench": "node test/bench.js",
    "elo:calibrate": "node test/tools/calibrate.js 60 --write",
    "elo:gauntlet": "node test/tools/gauntlet.js",
    "tune:genpos": "node test/tools/genpos.js",
    "tune:label": "node test/tools/label.js",
    "tune:fit": "node test/tools/tune.js"
  },
  "dependencies": {
    "chess.js": "0.10.3",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=16"
  },
  "license": "MIT",
  "devDependencies": {
    "stockfish": "^19.0.0"
  }
}
